View/LoginView.xaml

<UserControl x:Class="wpfProjectNewsReader.View.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:wpfProjectNewsReader.View"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="1500">
    <Grid
        Background="#4c5067">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.2*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3.5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid
            Grid.Column="1"
            Grid.Row="1"
            Background="#2b2e3b">
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid
                Grid.Row="0">
                <Image Source="../Resources/enter.png"
                       Margin="40, 70, 40, 30"
                       Width="120"
                       Height="120"/>
            </Grid>
            
            <DockPanel
                Grid.Row="1">
                <Label 
                    Content="Server name:"
                    FontSize="20"
                    FontWeight="Bold"
                    Foreground="#c4c7d4"
                    Margin="20, 0, 0, 0"
                    VerticalContentAlignment="Center"
                    DockPanel.Dock="Left"/>
                <TextBox
                    Width="240"
                    FontSize="20"
                    Background="#f0f1f4"
                    Foreground="#0b0b0f"
                    Margin="20, 15, 20, 15"
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Left"
                    Padding="2"
                    DockPanel.Dock="Right"/>
            </DockPanel>

            <DockPanel
                Grid.Row="2">
                <Label 
                    Content="Username:"
                    FontSize="20"
                    FontWeight="Bold"
                    Foreground="#c4c7d4"
                    Margin="20, 0, 0, 0"
                    VerticalContentAlignment="Center"
                    DockPanel.Dock="Left"/>
                <TextBox
                    Width="240"
                    FontSize="20"
                    Background="#f0f1f4"
                    Foreground="#0b0b0f"
                    Margin="20, 15, 0, 15"
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Left"
                    Padding="2"
                    DockPanel.Dock="Right"/>
            </DockPanel>

            <DockPanel
                Grid.Row="3">
                <Label 
                    Content="Password:"
                    FontSize="20"
                    FontWeight="Bold"
                    Foreground="#c4c7d4"
                    Margin="20, 0, 0, 0"
                    VerticalContentAlignment="Center"
                    DockPanel.Dock="Left"/>
                <TextBox
                    Width="240"
                    FontSize="20"
                    Background="#f0f1f4"
                    Foreground="#0b0b0f"
                    Margin="20, 15, 0, 15"
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Left"
                    Padding="2"
                    DockPanel.Dock="Right"/>
            </DockPanel>

            <Grid
                Grid.Row="4">
                <Button
                    Margin="170, 15, 20, 15"
                    Width="240"
                    Content="Login"
                    FontSize="20"
                    FontWeight="Bold"
                    Background="#4c5067"
                    Foreground="#f0f1f4"
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Center"
                    Command="{Binding LoginCommand}"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
