View/MainMenuView.xaml

<UserControl x:Class="wpfProjectNewsReader.View.MainMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:wpfProjectNewsReader.View"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="1500">
    <Grid
        Background="#2b2e3b">
        <TabControl Background="#989cb3" Margin="20">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Border Name="Border" BorderThickness="0" BorderBrush="#4c5067" Margin="2, 0">
                                    <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="20, 2"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="#989cb3"/>
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Border" Property="Background" Value="#4c5067"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="FontSize" Value="22"/>
                </Style>
            </TabControl.Resources>
            <TabItem Header="Read">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel
                                Grid.Row="0"
                                Orientation="Vertical">
                        <Label 
                                    Content="Favorites"
                                    FontSize="28"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    Margin="15, 5"/>
                        <ListBox
                                    Margin="25, 5, 25, 20"
                                    Height="25"
                                    VerticalAlignment="Stretch"
                                    ItemsSource="{Binding Favorites}">
                        </ListBox>
                    </StackPanel>

                    <Grid
                                Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="9*"/>
                        </Grid.RowDefinitions>

                        <DockPanel
                                    Grid.Row="0">
                            <ComboBox
                                        Width="800"
                                        Margin="25, 15, 15, 15"
                                        ItemsSource="{Binding FilteredArticles}"
                                        DockPanel.Dock="Left"/>
                            <Button
                                        Content="Open article"
                                        Margin="15"
                                        Width="150"
                                        DockPanel.Dock="Right"/>
                        </DockPanel>

                        <TextBox
                                    Grid.Row="1"
                                    Margin="25, 10"/>
                    </Grid>
                </Grid>
            </TabItem>

            <TabItem Header="Post">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="12*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Label
                                    Content="Favorites"
                                    FontSize="28"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    Grid.Column="1"/>

                        <ListBox
                                    Grid.Row="1"
                                    Margin="25,5,25,0"
                                    Height="25"
                                    VerticalAlignment="Top"
                                    ItemsSource="{Binding Favorites}" Grid.ColumnSpan="2">
                        </ListBox>

                        <Button
                                    Grid.Row="2"
                                    Margin="10"
                                    Content="Post"
                                    Width="150" Grid.Column="1"/>
                    </Grid>

                    <Grid
                                Grid.Column="4">
                        <TextBox
                                    Grid.Row="1"
                                    Margin="25"/>
                    </Grid>
                </Grid>
            </TabItem>

            <TabItem Header="Favorites">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid
                        Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="12*"/>
                        </Grid.RowDefinitions>

                        <TextBox
                            Grid.Row="0"
                            Margin="10"
                            VerticalContentAlignment="Center"
                            Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"/>
                        <ListBox
                            Grid.Row="1"
                            Margin="10"
                            ItemsSource="{Binding FilteredGroups}"/>
                    </Grid>

                    <Grid
                        Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label
                            Grid.Row="0"
                            Content="Favorites"
                            FontSize="28"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Center"/>
                        <ListBox
                            Grid.Row="1"
                            Margin="20"
                            ItemsSource="{Binding Favorites}"/>
                        <StackPanel
                            Grid.Row="2"
                            Orientation="Horizontal">
                            <Button
                                Content="Add to Favorites"
                                Margin="50, 10, 20, 10"
                                Width="200"/>
                            <Button
                                Content="Remove from Favorites"
                                Margin="20, 10, 50, 10"
                                Width="250"/>
                        </StackPanel>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
